<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Coparisson of Free-To-Use Data Sets · PragmaLingu</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## LISA"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Coparisson of Free-To-Use Data Sets · PragmaLingu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pragmalingu.github.io/"/><meta property="og:description" content="## LISA"/><meta property="og:image" content="https://pragmalingu.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pragmalingu.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/testicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://pragmalingu.github.io/blog/atom.xml" title="PragmaLingu Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://pragmalingu.github.io/blog/feed.xml" title="PragmaLingu Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/testicon.ico" alt="PragmaLingu"/><h2 class="headerTitleWithLogo">PragmaLingu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Read</a></li><li class=""><a href="/help" target="_self">Get In Touch</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Set Comparisson</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/use-cases">Use Cases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Set Comparisson</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/data-comparisson">Data Sets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Coparisson of Free-To-Use Data Sets</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="lisa"></a><a href="#lisa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LISA</h2>
<p><strong>Use Cases:</strong><br>Semantic Mapping, Document Clustering, Cross-Language Retrieval, Statistical Methods</p>
<p><strong>Description:</strong><br> The LISA collection provided by Peter Willett of Sheffield University in 1982 is being provided to support research investigations.
There are clear stop marks and the data structure is easy to understand. The queries seem to be very specific and quite long.</p>
<p><strong>Documents:</strong><br>6004 labeled abstracts are stored in files <code>LISA0.001</code> - <code>LISA5.850</code>. At the beginning of every entry there is an uniquie ID followed by the title. Some entries also contain information about author, time and place, also stored in the title line. A row of 44 x <code>*</code> seperates the entries.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">Document 5640
NORDINFO COURSE IN BIBLIOMETRICS, 1981-10-26-29, HANASSARI, HELSINKI,
SWEDISH-FINNISH CULTURAL CENTRE (IN SWEDISH).

DESCRIBES THE DISCIPLINE OF BIBLIOMETRICS <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">REFERENCE</span> <span class="hljs-keyword">TO</span> A NORDINFO COURSE
ATTENDED <span class="hljs-keyword">IN</span> HELSINKI. DEFINES BIBLIOMETRICS <span class="hljs-keyword">AS</span> QUANTITATIVE MEASUREMENT <span class="hljs-keyword">OF</span>
<span class="hljs-keyword">LIBRARY</span> TECHNIQUES. BIBLIOMETRIC METHODS CAN BE USED <span class="hljs-keyword">ON</span> A <span class="hljs-keyword">GLOBAL</span> SCALE, BUT
THEY CAN ALSO BE A TOOL <span class="hljs-keyword">TO</span> CALCULATE THE BEST <span class="hljs-keyword">USE</span> <span class="hljs-keyword">OF</span> AN INDIVIDUAL <span class="hljs-keyword">LIBRARY</span><span class="hljs-string">'S
RESOURCES. AMONG THE EMPIRICAL LAWS DEVELOPED, BRADFORD'</span>S LAW <span class="hljs-keyword">IS</span> THE MOST
APPLICABLE. DESCRIBES THE <span class="hljs-keyword">USE</span> <span class="hljs-keyword">OF</span> THIS LAW <span class="hljs-keyword">TO</span> OBTAIN A GRAPH <span class="hljs-keyword">WITH</span> AN
EXPONENTIALLY INCREASING PART, A SO-CALLED BRADFORD GRAPH. THIS CAN <span class="hljs-keyword">SHOW</span> THE
RELATIONSHIP <span class="hljs-keyword">BETWEEN</span> <span class="hljs-keyword">AUTHORS</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">NUMBER</span> <span class="hljs-keyword">OF</span> ARTICLES, ARTICLES <span class="hljs-keyword">AND</span> QUOTATIONS
<span class="hljs-keyword">AND</span> CAN <span class="hljs-keyword">HELP</span> <span class="hljs-keyword">TO</span> DETERMINE THE PROCESS <span class="hljs-keyword">OF</span> OBSOLESCENCE <span class="hljs-keyword">OF</span> LITERATURE <span class="hljs-keyword">IN</span> A
LIBRARY. OTHER BIBLIOMETRIC LAWS <span class="hljs-keyword">ARE</span> THOSE <span class="hljs-keyword">OF</span> LOTKA <span class="hljs-keyword">AND</span> ZIPF. THE METHODS <span class="hljs-keyword">ARE</span>
USEFUL <span class="hljs-keyword">IN</span> ACQUISITION, PLANNING <span class="hljs-keyword">OF</span> <span class="hljs-keyword">SPACE</span> ALLOCATION, WITHDRAWALS, <span class="hljs-keyword">LIBRARY</span> <span class="hljs-keyword">USE</span>,
<span class="hljs-keyword">AND</span> OTHER AREAS <span class="hljs-keyword">OF</span> <span class="hljs-keyword">LIBRARY</span> ADMINISTRATION.
********************************************
</code></pre>
<p><strong>Queries:</strong><br>35 queries are stored in file <code>lisa.que</code>. The query-ID is followed by quite long sentences which are all written from a first person perspective which express an interest in certain topics. The entries are seperated by <code>#</code>.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">24
I AM INTERESTED IN ALMOST ANYTHING TO <span class="hljs-keyword">DO</span> <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">AUTOMATIC</span> <span class="hljs-keyword">DOCUMENT</span>
CLASSIFICATION: <span class="hljs-keyword">SEARCH</span> STRATEGIES <span class="hljs-keyword">FOR</span> HIERARCHICAL <span class="hljs-keyword">AND</span> NON-HIERARCHICAL
CLUSTERS, <span class="hljs-keyword">CLUSTERING</span> ALGORITHMS, THE <span class="hljs-keyword">CREATION</span> <span class="hljs-keyword">OF</span> CLUSTER REPRESENTATIVES,
RETRIEVAL EXPERIMENTS <span class="hljs-keyword">USING</span> CLUSTERED FILES <span class="hljs-keyword">AND</span> <span class="hljs-keyword">MEASURES</span> <span class="hljs-keyword">OF</span>
INTER-<span class="hljs-keyword">DOCUMENT</span> SIMILARITY. RELATED <span class="hljs-keyword">TO</span> THIS <span class="hljs-keyword">IS</span> AN INTEREST <span class="hljs-keyword">IN</span> TERM
CLASSIFICATIONS, THEIR APPLICATION <span class="hljs-keyword">IN</span> RETRIEVAL, INTER-TERM SIMILARITIES
ETC. <span class="hljs-keyword">AUTOMATIC</span> <span class="hljs-keyword">DOCUMENT</span> CLASSIFICATION, CLUSTERS, <span class="hljs-keyword">CLUSTERING</span>, TERM
CLASSIFICATIONS. <span class="hljs-comment">#</span>
</code></pre>
<p><strong>Relevance assesments:</strong><br>In <code>lisarj.num</code> are the relevance assesments represented with IDs. Every query-ID (first row) is followed by document-IDs that are considered as relevant. Depending on the program used to open or parse the file the relevant document-IDs could continue in the next line. Since there is no end marker it would be best to parse the lines depending on the query-ID.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">           <span class="hljs-number">1</span>           <span class="hljs-number">2</span>        <span class="hljs-number">3392</span>        <span class="hljs-number">3396</span>                                
           <span class="hljs-number">2</span>           <span class="hljs-number">2</span>        <span class="hljs-number">2623</span>        <span class="hljs-number">4291</span>                                
           <span class="hljs-number">3</span>           <span class="hljs-number">5</span>        <span class="hljs-number">1407</span>        <span class="hljs-number">1431</span>        <span class="hljs-number">3794</span>        <span class="hljs-number">3795</span>        
        <span class="hljs-number">3796</span>                                                                    
           <span class="hljs-number">4</span>           <span class="hljs-number">7</span>         <span class="hljs-number">604</span>        <span class="hljs-number">3527</span>        <span class="hljs-number">4644</span>        <span class="hljs-number">5087</span>        
        <span class="hljs-number">5112</span>        <span class="hljs-number">5113</span>        <span class="hljs-number">5295</span>                                            
           <span class="hljs-number">5</span>           <span class="hljs-number">1</span>        <span class="hljs-number">3401</span>  
</code></pre>
<p><strong>Other files:</strong><br>The <code>lisa.rel</code>file is an old version of the relevance assesments which helps to understand new version, but is not considered important to use.</p>
<p><strong>Source:</strong> <a href="http://ir.dcs.gla.ac.uk/resources/test_collections/lisa/">http://ir.dcs.gla.ac.uk/resources/test_collections/lisa/</a></p>
<h2><a class="anchor" aria-hidden="true" id="npl"></a><a href="#npl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NPL</h2>
<p><strong>Use Cases:</strong><br>Term Mapping, Co-occurrences, Thesaurus, Statistical Methods, Clustering</p>
<p><strong>Description:</strong><br>This collection was contributed by Vaswani and Cameron at the  National  Physical  Laboratory  in  the  UK, 1970.
The end marker structure is very consistent and for every file the same. Though there is not much contect to work with in a pragmatic search.</p>
<p><strong>Documents:</strong>The files <code>doc-text</code> &amp; <code>doc-vecs</code> contain 11,429 titles and/or abstracts with an unique ID in text form and as a vector representation of the terms. Every entry ends with <code>/</code>.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-number">141</span>
some aspects <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> logical <span class="hljs-keyword">and</span> circuit design <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> digital field
computer  <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> type <span class="hljs-keyword">of</span> digital computer <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> solution <span class="hljs-keyword">of</span> field
problems is described  <span class="hljs-keyword">by</span> making calculations <span class="hljs-keyword">at</span> all <span class="hljs-keyword">the</span> lattice
points <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> field simultaneously computation <span class="hljs-built_in">time</span> is greatly reduced
<span class="hljs-keyword">an</span> experimental design <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> basic unit <span class="hljs-keyword">for</span> potential <span class="hljs-keyword">and</span> other problems
is presented
   /
</code></pre>
<p><em>Same text represented as vector but in a diffrent order and without irrelevant terms:</em></p>
<pre><code class="hljs"><span class="hljs-number">141</span>     <span class="hljs-number">3</span>     <span class="hljs-number">5</span>     <span class="hljs-number">7</span>    <span class="hljs-number">23</span>    <span class="hljs-number">27</span>    <span class="hljs-number">33</span>    <span class="hljs-number">34</span>    <span class="hljs-number">42</span>    <span class="hljs-number">54</span>    <span class="hljs-number">71</span>
  <span class="hljs-number">101</span>   <span class="hljs-number">109</span>   <span class="hljs-number">155</span>   <span class="hljs-number">161</span>   <span class="hljs-number">162</span>   <span class="hljs-number">224</span>   <span class="hljs-number">272</span>   <span class="hljs-number">304</span>   <span class="hljs-number">315</span>   <span class="hljs-number">345</span>
  <span class="hljs-number">534</span>   <span class="hljs-number">582</span>   <span class="hljs-number">597</span>   <span class="hljs-number">626</span>  <span class="hljs-number">1215</span> /
</code></pre>
<p><strong>Queries:</strong><br> 93 queries are stored in <code>query-text</code> &amp; <code>query-vecs</code> as text and as vector representation. The ID is followed by the query and the entry is marked with <code>/</code> at the end.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-number">3</span>
<span class="hljs-keyword">USE</span> OF DIGITAL COMPUTERS IN THE <span class="hljs-built_in">DESIGN</span> OF <span class="hljs-built_in">BAND</span> PASS FILTERS HAVING GIVEN PHASE <span class="hljs-keyword">AND</span> ATTENUATION CHARACTERISTICS
/
</code></pre>
<p><em>Same query represented as vector but in a diffrent order and without irrelevant terms:</em></p>
<pre><code class="hljs">  <span class="hljs-number">3</span>  <span class="hljs-number">1</span>  <span class="hljs-number">10</span>  <span class="hljs-number">23</span>  <span class="hljs-number">35</span>  <span class="hljs-number">71</span>  <span class="hljs-number">76</span>  <span class="hljs-number">77</span>  <span class="hljs-number">97</span>  <span class="hljs-number">191</span>  <span class="hljs-number">224</span>
  <span class="hljs-number">309</span>  <span class="hljs-number">360</span> /
</code></pre>
<p><strong>Relevance assesments:</strong><br>In <code>rlv-ass</code> are query IDs followed by relevant documents with <code>/</code> as an end marker.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-number">3</span>
  <span class="hljs-number">141</span>   <span class="hljs-number">148</span>   <span class="hljs-number">813</span>  <span class="hljs-number">1610</span>  <span class="hljs-number">2429</span>  <span class="hljs-number">3059</span>  <span class="hljs-number">3272</span>  <span class="hljs-number">3398</span>  <span class="hljs-number">3614</span>  <span class="hljs-number">3688</span>
 <span class="hljs-number">3708</span>  <span class="hljs-number">4437</span>  <span class="hljs-number">4710</span>  <span class="hljs-number">4725</span>  <span class="hljs-number">4833</span>  <span class="hljs-number">5476</span>  <span class="hljs-number">5662</span>  <span class="hljs-number">5856</span>  <span class="hljs-number">5976</span>  <span class="hljs-number">6351</span>
 <span class="hljs-number">6885</span>  <span class="hljs-number">6974</span>  <span class="hljs-number">7086</span>  <span class="hljs-number">7177</span>  <span class="hljs-number">7304</span>  <span class="hljs-number">7571</span>  <span class="hljs-number">8007</span>  <span class="hljs-number">8232</span>  <span class="hljs-number">8957</span>  <span class="hljs-number">9289</span>
<span class="hljs-number">10174</span> <span class="hljs-number">10484</span> <span class="hljs-number">10486</span>
   /
</code></pre>
<p><strong>Other files:</strong></p>
<ul>
<li><code>term-vocab</code> contains vocabular stems with representative IDs, the end marker is <code>/</code></li>
<li><code>term-vecs</code> contains occurrences of the terms in docs. First ID is always vocab ID followed by all the doc IDs terms occurred in, the end marker is <code>/</code></li>
<li><code>term-mst</code> contains word ID followed by context-word ID followed by co.occurrences and mutal similarity values. This is only available for words that occurre in at least 2 documents</li>
</ul>
<p><strong>Source:</strong> <a href="http://ir.dcs.gla.ac.uk/resources/test_collections/npl/">http://ir.dcs.gla.ac.uk/resources/test_collections/npl/</a></p>
<h2><a class="anchor" aria-hidden="true" id="cacm"></a><a href="#cacm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CACM</h2>
<p><strong>Use Cases:</strong><br>Semantic Connections, Cross-connections, Word-Embeddings</p>
<p><strong>Description:</strong><br>CACM is a collection of article abstracts published in ACM journal between 1958 and 1979.
Most papers claim that it's too small to observe real impact.</p>
<p><strong>Documents:</strong><br>In <code>cacm.all</code> are 3,204 labled entries. Each lable is marked specifically with a <code>.</code> followed by a letter. They appear in an entry in following order:<br>
(.I) ID <br>
(.T) Title <br>
(.W) Abstract <br>
(.B) Publication date of the article <br>
(.A) Author list <br>
(.N) Information when entry was added <br>
(.X) List of cross-references to other documents <br></p>
<p><em>Example:</em></p>
<pre><code class="hljs">.I <span class="hljs-number">46</span>
.T
Multiprogramming STRETCH: Feasibility Considerations
.W
The tendency towards increased parallelism <span class="hljs-keyword">in</span>
computers <span class="hljs-keyword">is</span> noted.  Exploitation of <span class="hljs-keyword">this</span> parallelism 
presents a number of new problems <span class="hljs-keyword">in</span> machine design
<span class="hljs-keyword">and</span> <span class="hljs-keyword">in</span> programming systems.  Minimum requirements 
<span class="hljs-keyword">for</span> successful concurrent execution of several independent
problem programs are discussed.  These requirements 
are met <span class="hljs-keyword">in</span> the STRETCH system by a carefully balanced
combination of built-<span class="hljs-keyword">in</span> <span class="hljs-keyword">and</span> programmed logic.  
Techniques are described which place the burden of the
programmed logic on system programs (supervisory 
program <span class="hljs-keyword">and</span> compiler) rather than on problem programs.
.B
CACM November, <span class="hljs-number">1959</span>
.A
Codd, E. F.
Lowry, E. S.
McDonough, E.
Scalzi, C. A.
.N
CA591102 JB March <span class="hljs-number">22</span>, <span class="hljs-number">1978</span>  <span class="hljs-number">3</span>:<span class="hljs-number">57</span> PM
.X
<span class="hljs-number">168</span> <span class="hljs-number">5</span>   <span class="hljs-number">46</span>
<span class="hljs-number">491</span> <span class="hljs-number">5</span>   <span class="hljs-number">46</span>
<span class="hljs-number">46</span>  <span class="hljs-number">5</span>   <span class="hljs-number">46</span>
<span class="hljs-number">168</span> <span class="hljs-number">6</span>   <span class="hljs-number">46</span>
</code></pre>
<p>The list of cross-references show the refrences ID followed by <code>4, 5 or 6</code>and marked with the doc-ID at the end. The three numbers can define the refrences more precisely:</p>
<pre><code class="hljs"><span class="hljs-number">4</span> : <span class="hljs-string">"bibliographic coupling"</span> - <span class="hljs-keyword">if</span> document <span class="hljs-built_in">id</span> Y appears <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> bibliographic
    coupling subvector <span class="hljs-keyword">for</span> document X <span class="hljs-keyword">with</span> a weight <span class="hljs-keyword">of</span> w, <span class="hljs-keyword">it</span> means X
    <span class="hljs-keyword">and</span> Y have w common references <span class="hljs-keyword">in</span> their bibliographies; <span class="hljs-keyword">the</span> weight
    <span class="hljs-keyword">of</span> did X <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> vector <span class="hljs-keyword">for</span> X <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> items <span class="hljs-keyword">in</span> X's bibliography.
<span class="hljs-number">5</span> : <span class="hljs-string">"links"</span> - documents X <span class="hljs-keyword">and</span> Y are linked <span class="hljs-keyword">if</span> X cites Y, Y cites X, <span class="hljs-keyword">or</span>
    X == Y.
<span class="hljs-number">6</span> : <span class="hljs-string">"co-citations"</span> - <span class="hljs-keyword">if</span> document <span class="hljs-built_in">id</span> Y appears <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> co-citation subvector
    <span class="hljs-keyword">for</span> document X <span class="hljs-keyword">with</span> weight w, <span class="hljs-keyword">it</span> means X <span class="hljs-keyword">and</span> Y are cited together <span class="hljs-keyword">in</span>
    w documents; <span class="hljs-keyword">the</span> weight <span class="hljs-keyword">of</span> did X <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> vector <span class="hljs-keyword">for</span> X <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">number</span>
    <span class="hljs-keyword">of</span> documents <span class="hljs-keyword">that</span> cite X.
</code></pre>
<p><strong>Queries:</strong><br><code>query.text</code> contains 64 query sentences which also contain the same markers as the text.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-title">.I 10</span>
<span class="hljs-title">.W</span>
<span class="hljs-code"> Parallel languages; languages for parallel computation</span>
<span class="hljs-title">.N</span>
<span class="hljs-code"> 10. Alec Grimison, Comp Serv, Uris Hall (parallel lang)</span>
</code></pre>
<p><strong>Relevance assesments:</strong><br>In <code>qrels.text</code> query ID is followed by doc-ID followed by 0 int and 0.0 float, every doc has it's own row. Could be used as trainable vectors.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-symbol">10 </span><span class="hljs-number">0046</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">0141</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">0392</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">0950</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">1158</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">1198</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">1262</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">1380</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">1471</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">10 </span><span class="hljs-number">1601</span>  <span class="hljs-number">0</span> <span class="hljs-number">0</span>
</code></pre>
<p><strong>Other files:</strong></p>
<ul>
<li><code>cite.info</code> - Key to citation info</li>
<li><code>common_words</code> - Stop words used by smart</li>
<li><code>qrels.text</code> - List of relevance judgements</li>
</ul>
<p><strong>Source:</strong><a href="http://ir.dcs.gla.ac.uk/resources/test_collections/cacm/">http://ir.dcs.gla.ac.uk/resources/test_collections/cacm/</a></p>
<h2><a class="anchor" aria-hidden="true" id="cisi"></a><a href="#cisi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CISI</h2>
<p><strong>Use Cases:</strong><br>Semantic Mapping, Document Clustering, Cross-connections, Word-Embeddings</p>
<p><strong>Description:</strong><br>The CISI collection is very similar to CACM collection, it uses the same notations.</p>
<p><strong>Documents:</strong><br><code>CISI.ALL</code> contains 1,460 texts. For detailed explaination on the notation see the <code>CACM</code> section.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">.I <span class="hljs-number">6</span>
.T
Abstracting Concepts <span class="hljs-keyword">and</span> Methods
.A
Borko, H.
.W
     Graduate library school study <span class="hljs-keyword">of</span> abstracting should be more than <span class="hljs-keyword">a</span> 
how-<span class="hljs-built_in">to</span>-<span class="hljs-built_in">do</span>-<span class="hljs-keyword">it</span> course.
It should <span class="hljs-built_in">include</span> general material <span class="hljs-keyword">on</span> <span class="hljs-title">the</span> <span class="hljs-title">characteristcs</span> <span class="hljs-title">and</span> <span class="hljs-title">types</span> <span class="hljs-title">of</span> <span class="hljs-title">abstracts</span>,
<span class="hljs-keyword">the</span> historical development <span class="hljs-keyword">of</span> abstracting publications, <span class="hljs-keyword">the</span> abstract-publishing
industry (especially <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> United States), <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> need <span class="hljs-keyword">for</span> standards <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span>
preparation <span class="hljs-keyword">and</span> evaluation <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> product.
These topics we call concepts.
     The <span class="hljs-keyword">text</span> includes <span class="hljs-keyword">a</span> methods section containing instructions <span class="hljs-keyword">for</span> writing
various types <span class="hljs-keyword">of</span> abstracts, <span class="hljs-keyword">and</span> <span class="hljs-keyword">for</span> editing <span class="hljs-keyword">and</span> preparing abstracting publications.
These <span class="hljs-keyword">detailed</span> instructions are supplemented <span class="hljs-keyword">by</span> examples <span class="hljs-keyword">and</span> exercises <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span>
appendix.
There is <span class="hljs-keyword">a</span> brief discussion <span class="hljs-keyword">of</span> indexing <span class="hljs-keyword">of</span> abstract publications.
     Research <span class="hljs-keyword">on</span> <span class="hljs-title">automation</span> <span class="hljs-title">has</span> <span class="hljs-title">been</span> <span class="hljs-title">treated</span> <span class="hljs-title">extensively</span> <span class="hljs-title">in</span> <span class="hljs-title">this</span> <span class="hljs-title">work</span>, <span class="hljs-title">for</span> <span class="hljs-title">we</span>
believe that <span class="hljs-keyword">the</span> topic deserves greater emphasis than <span class="hljs-keyword">it</span> has received <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span>
past.
Computer use is becoming increasingly important <span class="hljs-keyword">in</span> all aspects <span class="hljs-keyword">of</span> librarianship.
Much research effort has been expended <span class="hljs-keyword">on</span> <span class="hljs-title">the</span> <span class="hljs-title">preparation</span> <span class="hljs-title">and</span> <span class="hljs-title">evaluation</span> <span class="hljs-title">of</span>
computer-prepared abstracts <span class="hljs-keyword">and</span> extracts.
Students, librarians, <span class="hljs-keyword">and</span> abstractors will benefit <span class="hljs-built_in">from</span> knowing about this
research <span class="hljs-keyword">and</span> understanding how computer programs were researched <span class="hljs-built_in">to</span> analyze <span class="hljs-keyword">text</span>,
select key <span class="hljs-keyword">sentences</span>, <span class="hljs-keyword">and</span> <span class="hljs-built_in">prepare</span> extracts <span class="hljs-keyword">and</span> abstracts.
The benefits <span class="hljs-keyword">of</span> this research are discussed.
    Abstracting is <span class="hljs-keyword">a</span> key <span class="hljs-keyword">segment</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> information industry.
Opportunities are available <span class="hljs-keyword">for</span> both full-<span class="hljs-built_in">time</span> professionals <span class="hljs-keyword">and</span> part-<span class="hljs-built_in">time</span> <span class="hljs-keyword">or</span>
volunteer workers.
Many librarians find such activities pleasant <span class="hljs-keyword">and</span> rewarding, <span class="hljs-keyword">for</span> they know
they are contributing <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> more <span class="hljs-keyword">effective</span> use <span class="hljs-keyword">of</span> stored information.
One chapter is devoted <span class="hljs-built_in">to</span> career opportunities <span class="hljs-keyword">for</span> abstractors.
.X
<span class="hljs-number">6</span> <span class="hljs-number">6</span> <span class="hljs-number">6</span>
<span class="hljs-number">363</span> <span class="hljs-number">1</span> <span class="hljs-number">6</span>
<span class="hljs-number">403</span> <span class="hljs-number">1</span> <span class="hljs-number">6</span>
<span class="hljs-number">461</span> <span class="hljs-number">1</span> <span class="hljs-number">6</span>
<span class="hljs-number">551</span> <span class="hljs-number">1</span> <span class="hljs-number">6</span>
<span class="hljs-number">551</span> <span class="hljs-number">1</span> <span class="hljs-number">6</span>
</code></pre>
<p><strong>Queries:</strong><br>112 queries are stored in <code>CISI.QRY</code>. The notation is the same as in CAMC.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-title">.I 21</span>
<span class="hljs-title">.W</span>
The need to provide personnel for the information field.
</code></pre>
<p><strong>Relevance assesments:</strong><br>In <code>CISI.REL</code> query ID is followed by doc-ID followed by 0 int and 0.0 float, every doc has it's own row. Could be used as trainable vectors.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">    <span class="hljs-number">21</span>      <span class="hljs-number">6</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>     <span class="hljs-number">14</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>     <span class="hljs-number">22</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>     <span class="hljs-number">85</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>    <span class="hljs-number">171</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>    <span class="hljs-number">185</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>    <span class="hljs-number">186</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>    <span class="hljs-number">303</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>    <span class="hljs-number">339</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>    <span class="hljs-number">392</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
    <span class="hljs-number">21</span>    <span class="hljs-number">400</span> <span class="hljs-number">0</span> <span class="hljs-number">0.000000</span>
</code></pre>
<p><strong>Other files:</strong><br><code>CISI.BLN</code> - List of boolean queries</p>
<p><strong>Source:</strong><a href="http://ir.dcs.gla.ac.uk/resources/test_collections/cisi/">http://ir.dcs.gla.ac.uk/resources/test_collections/cisi/</a></p>
<h2><a class="anchor" aria-hidden="true" id="cranfield"></a><a href="#cranfield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cranfield</h2>
<p><strong>Use Cases:</strong><br>Cross-Connections, Semantic Mapping, Document Clustering</p>
<p><strong>Description:</strong><br>Uses same notation as <code>CACM</code> and <code>CISI</code>. But the relevance evaulation are more detailed and more specific to the query tasks. To Use this collection it is important to note, that the ID of the queries <code>.I 002</code> isn't the same the query-ID used in the Relevance Assesments, it seems that the query-IDs come from the order in the file. It could be helpful to update the IDs before working with it to avoid confusion.</p>
<p><strong>Documents:</strong><br><code>cran.all</code> holds 1,400 documents, for detailed notation see <code>CACM</code>section. In contrast to <code>CACM</code> and <code>CISI</code> there are no cross-references to other documents listed.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-keyword">.I</span> 5
<span class="hljs-keyword">.T</span>
one-dimensional<span class="hljs-keyword"> transient</span> heat conduction into a<span class="hljs-built_in"> double-layer
</span>slab subjected to a linear heat input for a small time
internal .
<span class="hljs-keyword">.A</span>
wasserman,b.
<span class="hljs-keyword">.B</span>
j. ae. scs. 24, 1957, 924.
<span class="hljs-keyword">.W</span>
one-dimensional<span class="hljs-keyword"> transient</span> heat conduction into a<span class="hljs-built_in"> double-layer
</span>slab subjected to a linear heat input for a small time
internal .
  analytic solutions are presented for the<span class="hljs-keyword"> transient</span> heat
conduction in composite slabs exposed at one surface to a
triangular heat rate .  this type of heating rate may occur, for
example, during aerodynamic heating .
</code></pre>
<p><strong>Queries:</strong><br>225 qeries are stored in <code>cran.qury</code>. Mostly questions, some of the queries are term searches. The ID at the beginning of every query isn't the refrence ID which is used in <code>cranqrel</code>.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-meta">.I</span> <span class="hljs-number">004</span>
<span class="hljs-meta">.W</span>
what problems of heat conduction <span class="hljs-keyword">in</span> composite slabs have been solved so
<span class="hljs-built_in">far</span> .
</code></pre>
<p><strong>Relevance assesments:</strong><br>Every row in <code>cranqrel</code> holds query ID, relevant document ID and the relevancy code (1,2,3,4 or 5). Every document has it's own row. The relevancy code is defined as follows:</p>
<p>1 =  References which are a complete answer to the question.<br>
2 =  References of a high degree of relevance, the lack of which
       either would have made the research impracticable or would
       have resulted in a considerable amount of extra work.<br>
3 =  References which were useful, either as general background
       to the work or as suggesting methods of tackling certain
       aspects of the work.<br>
4 =  References of minimum interest, for example, those that have
       been included from an historical viewpoint.<br>
5 =  References of no interest.<br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-symbol">3 </span><span class="hljs-number">5</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">6</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">90</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">91</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">119</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">144</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">181</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">399</span> <span class="hljs-number">3</span> 
<span class="hljs-symbol">3 </span><span class="hljs-number">485</span> -<span class="hljs-number">1</span>
</code></pre>
<p><strong>Other files:</strong> -</p>
<p><strong>Source:</strong><a href="http://ir.dcs.gla.ac.uk/resources/test_collections/cran/">http://ir.dcs.gla.ac.uk/resources/test_collections/cran/</a></p>
<h2><a class="anchor" aria-hidden="true" id="time"></a><a href="#time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time</h2>
<p><strong>Use Cases:</strong><br>Statistical Methods, Topic Clustering</p>
<p><strong>Description:</strong><br> This collection contains 423 articles from the TIME Magazine of the 1960's. With only 423 documents  it's a rather small data set. Problem with the labeling is once again, that the ID used in the relevance assesments aren't identical with the unique text numbers, that mark the start of a document.</p>
<p><strong>Documents:</strong><br><code>TIME.ALL</code> stores 423 documents, where the first one is labled as <code>*TEXT 017</code> and the last one <code>*TEXT 563</code>. Every document starts with a line that specifies text number, date and page number. After that line follow sentences of unlabled text. The example is shortend because the articles are quite long.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">*TEXT 017 01/04/63<span class="hljs-built_in"> PAGE </span>020

THE ALLIES AFTER NASSAU <span class="hljs-keyword">IN</span> DECEMBER 1960, THE U.S . FIRST

PROPOSED <span class="hljs-keyword">TO</span> HELP NATO DEVELOP ITS OWN NUCLEAR STRIKE FORCE . BUT EUROPE

MADE <span class="hljs-literal">NO</span> ATTEMPT <span class="hljs-keyword">TO</span> DEVISE A PLAN . LAST WEEK, AS THEY STUDIED THE

NASSAU ACCORD BETWEEN PRESIDENT KENNEDY <span class="hljs-keyword">AND</span> PRIME MINISTER MACMILLAN,

EUROPEANS SAW EMERGING THE FIRST OUTLINES OF THE NUCLEAR NATO THAT THE

U.S . WANTS <span class="hljs-keyword">AND</span> WILL SUPPORT . IT ALL SPRANG <span class="hljs-keyword">FROM</span> THE ANGLO-U.S .

CRISIS OVER CANCELLATION OF THE BUG-RIDDEN SKYBOLT MISSILE, <span class="hljs-keyword">AND</span> THE

U.S . OFFER <span class="hljs-keyword">TO</span> SUPPLY BRITAIN <span class="hljs-keyword">AND</span> FRANCE WITH THE PROVED POLARIS (TIME,

DEC . 28) . THE ONE ALLIED LEADER WHO UNRESERVEDLY WELCOMED THE POLARIS
<span class="hljs-built_in">..</span>.
</code></pre>
<p><strong>Queries:</strong><br>The 83 queries stored in <code>TIME.QUE</code> are marked with <code>*FIND</code>followed by thr query ID.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-comment">*FIND     46</span>

 PRESIDENT <span class="hljs-keyword">DE</span> GAULLE'S POLICY <span class="hljs-keyword">ON</span> BRITISH ENTRY INTO THE

COMMON MARKET .
</code></pre>
<p><strong>Relevance assesments:</strong><br>Every row of <code>TIME.REL</code> shows query ID followed by relevant docs IDs. The doc IDs are not the same as the text numbers. The IDs are representative for the order in the <code>TIME.ALL</code> file.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-symbol">46 </span>  <span class="hljs-number">1</span>  <span class="hljs-number">20</span>  <span class="hljs-number">23</span>  <span class="hljs-number">32</span>  <span class="hljs-number">39</span>  <span class="hljs-number">47</span>  <span class="hljs-number">53</span>  <span class="hljs-number">54</span>  <span class="hljs-number">80</span>  <span class="hljs-number">93</span> <span class="hljs-number">151</span> <span class="hljs-number">157</span> <span class="hljs-number">174</span> <span class="hljs-number">202</span> <span class="hljs-number">272</span> <span class="hljs-number">291</span> <span class="hljs-number">294</span> <span class="hljs-number">348</span>

<span class="hljs-symbol">47 </span> <span class="hljs-number">23</span>  <span class="hljs-number">47</span>  <span class="hljs-number">48</span>  <span class="hljs-number">53</span>  <span class="hljs-number">54</span>  <span class="hljs-number">56</span>

<span class="hljs-symbol">48 </span><span class="hljs-number">306</span>

<span class="hljs-symbol">49 </span> <span class="hljs-number">47</span>  <span class="hljs-number">56</span>  <span class="hljs-number">81</span> <span class="hljs-number">103</span> <span class="hljs-number">150</span> <span class="hljs-number">183</span> <span class="hljs-number">205</span> <span class="hljs-number">291</span>

<span class="hljs-symbol">50 </span><span class="hljs-number">157</span>
</code></pre>
<p><strong>Other files:</strong><br><code>TIME.STP</code> - List of stop words</p>
<p><strong>Source:</strong><a href="http://ir.dcs.gla.ac.uk/resources/test_collections/time/">http://ir.dcs.gla.ac.uk/resources/test_collections/time/</a></p>
<h2><a class="anchor" aria-hidden="true" id="medline"></a><a href="#medline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Medline</h2>
<p><strong>Use Cases:</strong><br>Semantic Mapping, Topic Search, Semantic Similarity</p>
<p><strong>Description:</strong><br>A document collection of short medical articals with very specific queries.</p>
<p><strong>Documents:</strong><br><code>MED.ALL</code> holds 1,033 articles with a notation similar to <code>Cranfield</code> but with less information. Only the document ID (.I) and the text (.W) are marked.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">.I <span class="hljs-number">1</span>
.W
correlation between maternal <span class="hljs-keyword">and</span> fetal plasma levels <span class="hljs-keyword">of</span> glucose <span class="hljs-keyword">and</span> free
fatty acids .                                                           
  correlation coefficients have been determined between <span class="hljs-keyword">the</span> levels <span class="hljs-keyword">of</span>   
glucose <span class="hljs-keyword">and</span> ffa <span class="hljs-keyword">in</span> maternal <span class="hljs-keyword">and</span> fetal plasma collected <span class="hljs-keyword">at</span> delivery .    
significant correlations were obtained between <span class="hljs-keyword">the</span> maternal <span class="hljs-keyword">and</span> fetal   
glucose levels <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> maternal <span class="hljs-keyword">and</span> fetal ffa levels . <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> size <span class="hljs-keyword">of</span> 
<span class="hljs-keyword">the</span> correlation coefficients <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> slopes <span class="hljs-keyword">of</span> regression <span class="hljs-keyword">lines</span> <span class="hljs-keyword">it</span>      
appears that <span class="hljs-keyword">the</span> fetal plasma glucose level <span class="hljs-keyword">at</span> delivery is very strongly
dependent upon <span class="hljs-keyword">the</span> maternal level whereas <span class="hljs-keyword">the</span> fetal ffa level <span class="hljs-keyword">at</span>        
delivery is only slightly dependent upon <span class="hljs-keyword">the</span> maternal level . 
</code></pre>
<p><strong>Queries:</strong><br> 30 pretty specific queries are stored in <code>MED.QRY</code>. The notation is (.I) for the query ID and (.W) for the query text. More than one sentence is possible and can be seperated with <code>.</code>.</p>
<p><em>Example:</em></p>
<pre><code class="hljs">.I <span class="hljs-number">5</span>
.W
 <span class="hljs-keyword">the</span> crossing <span class="hljs-keyword">of</span> fatty acids through <span class="hljs-keyword">the</span> placental barrier.  <span class="hljs-keyword">normal</span>
fatty acid levels <span class="hljs-keyword">in</span> placenta <span class="hljs-keyword">and</span> fetus.
</code></pre>
<p><strong>Relevance assesments:</strong><br> In every row of <code>MED.REL</code> the query ID is followed by a <code>0</code> which seperates it from the relevant doc ID. At the end of every row is a <code>1</code>. There is a row for every query ID in combination with the relevant doc ID.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"><span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">4</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">5</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">6</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">7</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">8</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">9</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">10</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">11</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">5 </span><span class="hljs-number">0</span> <span class="hljs-number">12</span> <span class="hljs-number">1</span>
</code></pre>
<p><strong>Other files:</strong><br>(MED.REL.OLD) - older version of Relevance assesments, here the IDs are followed by <code>0</code>and <code>0.000000</code> which could be used as trainable embeddings.</p>
<p><strong>Source:</strong><a href="http://ir.dcs.gla.ac.uk/resources/test_collections/medl/">http://ir.dcs.gla.ac.uk/resources/test_collections/medl/</a></p>
<h2><a class="anchor" aria-hidden="true" id="adi"></a><a href="#adi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ADI</h2>
<p><strong>Use Cases:</strong><br></p>
<p><strong>Description:</strong><br>extremly small not even 100 examples, doesn't seem to be good for any use except for experimenting with small data sets on machine learining</p>
<p><strong>Documents:</strong><br>(ADI.ALL): ID (.I), title (.T), author (.A), short texts (.W)</p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Queries:</strong><br>ID (.I), query (.W), short definitions or questions</p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Relevance assesments:</strong><br>(ADI.REL): Query Id followed by 0 followed by Doc ID followed by 0.0, 0 and 0.0 deosn't seem to have a depper meaning other than mark where the IDs start and end, maybe to be trained vectors</p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Other files:</strong><br>(ADI.BLN) list of boolean queries</p>
<p><strong>Source:</strong><a href="http://ir.dcs.gla.ac.uk/resources/test_collections/adi/">http://ir.dcs.gla.ac.uk/resources/test_collections/adi/</a></p>
<h2><a class="anchor" aria-hidden="true" id="reuters-21578"></a><a href="#reuters-21578" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reuters 21578</h2>
<p><strong>Use Cases:</strong><br></p>
<p><strong>Description:</strong><br>Already spliut in Train, Test and Not-Used set which is very helpful, also topics and relations between the topics are documented which makes this collectiojn a very usefull one for pragmatic search development. But only half of the documents are assigned to topics, so there is a wide range of not marked documents</p>
<p><strong>Documents:</strong><br>formatted in sgm with very useful tags like Topic, Test
Each REUTERS tag contains explicit specifications of the values
of five attributes, TOPICS, LEWISSPLIT, CGISPLIT, OLDID, and NEWID.
These attributes are meant to identify documents and groups of
documents, and have the following meanings:</p>
<pre><code class="hljs"> 1. TOPICS : The possible values are YES, NO, and BYPASS:
    a. YES indicates that *in the original data* there was at
    least one entry in the TOPICS fields.
    b. NO indicates that *in the original data* the story had no
    entries in the TOPICS field.
    c. BYPASS indicates that *in the original data* the story was
    marked with the string &quot;bypass&quot; (or a typographical variant on that
    string).
    Altough this shouldn't be used for Topic search because there could be topics if there is a no even so no if theres a yes

2. LEWISSPLIT : The possible values are TRAINING, TEST, and
    NOT-USED.  TRAINING indicates it was used in the training set in the
    experiments reported in LEWIS91d (Chapters 9 and 10), LEWIS92b,
    LEWIS92e, and LEWIS94b.  TEST indicates it was used in the test set
    for those experiments, and NOT-USED means it was not used in those
    experiments.

 3. CGISPLIT : The possible values are TRAINING-SET and
    PUBLISHED-TESTSET indicating whether the document was in the training
    set or the test set for the experiments reported in HAYES89 and
    HAYES90b.

 4. OLDID : The identification number (ID) the story had in the
    Reuters-22173 collection.

 5. NEWID : The identification number (ID) the story has in the
    Reuters-21578, Distribution 1.0 collection.  These IDs are assigned to
    the stories in chronological order.
</code></pre>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Queries:</strong><br>No queries, but there are lists of topics, places, people, etc.</p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Relevance assesments:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Other files:</strong><br></p>
<p><strong>Source:</strong><a href="http://www.daviddlewis.com/resources/testcollections/reuters21578/">http://www.daviddlewis.com/resources/testcollections/reuters21578/</a></p>
<h2><a class="anchor" aria-hidden="true" id="oshumed"></a><a href="#oshumed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OSHUMED</h2>
<p><strong>Use Cases:</strong><br></p>
<p><strong>Description:</strong><br> subset of MEDLINE database</p>
<p><strong>Documents:</strong><br>Liste der Kategorien und anschließend eine Matrix mit den Referenzen aus MEDLINE die die Dokuemente in die KAtegorien einteilen</p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Queries:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Relevance assesments:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Other files:</strong><br></p>
<p><strong>Source:</strong><a href="ftp://medir.ohsu.edu/pub/ohsumed">ftp://medir.ohsu.edu/pub/ohsumed</a></p>
<h2><a class="anchor" aria-hidden="true" id="trec"></a><a href="#trec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TREC</h2>
<p><strong>Use Cases:</strong><br></p>
<p><strong>Description:</strong><br></p>
<p><strong>Documents:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Queries:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Relevance assesments:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Other files:</strong><br></p>
<p><strong>Source:</strong><a href="https://trec.nist.gov/data.html">https://trec.nist.gov/data.html</a></p>
<h2><a class="anchor" aria-hidden="true" id="europarl-parallel-corpus"></a><a href="#europarl-parallel-corpus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Europarl Parallel Corpus</h2>
<p><strong>Use Cases:</strong><br></p>
<p><strong>Description:</strong><br></p>
<p><strong>Documents:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Queries:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Relevance assesments:</strong><br></p>
<p><em>Example:</em></p>
<pre><code class="hljs"></code></pre>
<p><strong>Other files:</strong><br></p>
<p><strong>Source:</strong><a href="http://www.statmt.org/europarl/">http://www.statmt.org/europarl/</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/overview"><span class="arrow-prev">← </span><span>Overview</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#lisa">LISA</a></li><li><a href="#npl">NPL</a></li><li><a href="#cacm">CACM</a></li><li><a href="#cisi">CISI</a></li><li><a href="#cranfield">Cranfield</a></li><li><a href="#time">Time</a></li><li><a href="#medline">Medline</a></li><li><a href="#adi">ADI</a></li><li><a href="#reuters-21578">Reuters 21578</a></li><li><a href="#oshumed">OSHUMED</a></li><li><a href="#trec">TREC</a></li><li><a href="#europarl-parallel-corpus">Europarl Parallel Corpus</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/testicon.ico" alt="PragmaLingu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 PragmaLingu</section></footer></div></body></html>